<!DOCTYPE html>
	<html>
	    <head>
	     <style>
	     body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	    </head>
	     <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	        
	        <h3>Sex Education</h3>
	        
	         <div id="div2">
	          <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	<p><img id=”img” src=”https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/SexEducation.svg/250px-SexEducation.svg.png” width=”400”><strong>Trama: </strong>la madre di Otis è una terapista sessuale e lui sa praticamente tutto sul sesso, così decide di aprire una “clinica” a scuola per aiutare gli studenti…</p>

	
	        <p><strong>Episodi: </strong>16 (2 stagioni ma ancora in produzione) di circa 55 minuti l’uno.</p>
	        
	        <p><strong>Recensione: </strong>ho finito oggi la serie e... wow!<br>
L'ho guardata con mio fratello (e consiglierei di vederla da soli o con persone con le quali si ha un rapporto molto aperto) ed è stato lui a darmi la spinta per guardarla: mi ispirava già in sè, ma avevo sentito critiche contrastanti e, quando lui ha scoperto che volevo vederla mi ha confessato di averla già finita per conto suo e ha iniziato un rewatch con me.<br>
Non ho nulla da dire contro questa serie, se non per il fatto che molte scene avrebbero potuto essere tagliate o accorciate. Non direi che hanno urtato la mia sensibilità (anche se alcune l'hanno fatto), più che altro mi hanno fatto uscire dalla mia comfort zone e aperto ad altre visioni. Ma sono gusti ed idee diverse.<br>
La storia in sè è molto particolare ed originale, e alla fine riesce anche a far scoprire cose nuove all'ascoltatore, ma allo stesso tempo non si concentra troppo sulla "clinica" del protagonista. Riesce a unire con la giusta proporzione i problemi della "clinica" di Otis con quelli che i protagonisti affrontavano al di fuori della scuola.<br>
Nonostante ci siano alcuni personaggi veramente, veramente strani sono quasi tutti molto verosimili e nel complesso ben costruiti. L'unica critica che ho nei confronti di un personaggio (e non dirò quale per non spoilerare .^. ) è che questo personaggio ha scoperto di essere pansessuale dopo aver fatto un test su Internet. Del tipo: ehi, questo test dice che sono pansessuale, significa questo e questo... mmmmh... è vero! Non funziona così!!! Ma è un dettaglio.
	
	</p>
	</div>
	    </body>
	</html>
